{
  "name": "kasa_control",
  "version": "0.1.1",
  "description": "Use kasa-cloud to hit your TPLink bulbs in nodejs",
  "scripts": {
    "release": "npm version patch -m 'Bumped to %s.' && npm publish",
    "postversion": "git push && git push --tags",
    "build": "npx microbundle",
    "doc": "npx jsdoc-to-markdown src/lib.js",
    "prepublishOnly": "npm run build",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/kasa_control.git"
  },
  "keywords": [],
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/kasa_control/issues"
  },
  "homepage": "https://github.com/konsumer/kasa_control#readme",
  "dependencies": {
    "node-fetch": "^3.0.0",
    "uuid4": "latest"
  },
  "devDependencies": {
  },
  "files": [
    "src/lib.js",
    "build/kasa_control.cjs",
    "build/kasa_control.cjs.map",
    "build/kasa_control.modern.js",
    "build/kasa_control.modern.js.map",
    "build/kasa_control.module.js",
    "build/kasa_control.module.js.map",
    "build/kasa_control.umd.js",
    "build/kasa_control.umd.js.map"
  ],
  "type": "module",
  "source": "./src/lib.js",
  "exports": "./build/kasa_control.modern.js",
  "main": "./build/kasa_control.cjs",
  "module": "./build/kasa_control.module.js",
  "unpkg": "./build/kasa_control.umd.js"
}
